# course-management-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/coursemanagementsystem/: App.java  MainApp.java  PrimaryController.java  SecondaryController.java
src/main/java/com/coursemanagementsystem/controller/: DashboardController.java  LoginController.java  TambahTugasController.java
src/main/java/com/coursemanagementsystem/database/: DatabaseConnection.java  MahasiswaDatabase.java  TestKoneksi.java
src/main/java/com/coursemanagementsystem/model/: Mahasiswa.java  Notifikasi.java  Tugas.java  TugasIndividu.java  TugasKelompok.java
src/main/resources/com/coursemanagementsystem/: dashboard.fxml  login.fxml  tailwindfx.css  tambah_tugas.fxml
