<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/11"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.coursemanagementsystem.controller.LoginController"
      alignment="CENTER"
      spacing="16"
      styleClass="main-bg"
      prefWidth="420"
      prefHeight="340">
    <children>
        <Label text="Course Management System" styleClass="header-title"/>
        <Label text="Login Mahasiswa" styleClass="form-title"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="text-field"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field"/>
        <Button fx:id="loginButton" text="Login" styleClass="primary-btn" maxWidth="Infinity"/>
        <Label fx:id="errorLabel" textFill="#ef4444"/>
    </children>
    <padding>
        <Insets top="32" right="32" bottom="32" left="32"/>
    </padding>
</VBox>